{
  "name": "apollow-api-gateway",
  "version": "1.0.0",
  "main": "server/index.js",
  "scripts": {
    "build:configs:dev": "ENVIRONMENT=development node scripts/build-configs.ts",
    "build:schemas": "ts-node --project tsconfig.json scripts/build-schemas.ts",
    "start:dev": "ENVIRONMENT=development nodemon server",
    "start:staging": "npm run transpile:server && ENVIRONMENT=staging node dist/server/index.js --expose-http2 ",
    "start:production": "npm run transpile:server && ENVIRONMENT=production node dist/server/index.js --expose-http2 ",
    "test": "ENVIRONMENT=development jest",
    "test:unit": "ENVIRONMENT=development jest --config tests/jest.unit.config.json",
    "test:integration": "ENVIRONMENT=development jest --config tests/jest.integration.config.json",
    "test:watch": "jest --watch",
    "test:eslint": "ENVIRONMENT=development jest --config tests/jest.eslint.config.json",
    "transpile:server": "tsc --project tsconfig.json",
    "eslint:fix": "eslint . --fix --ignore-path .gitignore --ext .js,.ts",
    "eslint": "eslint . --ext .js,.ts"
  },
  "dependencies": {
    "apollo-server-express": "^2.17.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.3",
    "graphql": "^15.3.0",
    "graphql-constraint-directive": "^2.1.0",
    "graphql-depth-limit": "^1.1.0",
    "graphql-query-complexity": "^0.7.0",
    "helmet": "^4.1.0",
    "uuid": "^8.3.0",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "@types/express-rate-limit": "^5.1.0",
    "@types/graphql-depth-limit": "^1.1.2",
    "@types/helmet": "^0.0.48",
    "@types/jest": "^26.0.10",
    "@types/uuid": "^8.3.0",
    "@types/validator": "^13.1.0",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "eslint": "^7.7.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-typescript": "^2.2.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-json": "^2.1.2",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-security": "^1.4.0",
    "jest": "^26.4.2",
    "jest-runner-eslint": "^0.10.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.1",
    "prettier-eslint": "^11.0.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  }
}
